::  JDBC Properties
setx JDBC_URL "jdbc:mysql://localhost:3306/revature?autoReconnect=true&zeroDateTimeBehavior=convertToNull"
setx JDBC_USERNAME "root"
setx JDBC_PASSWORD "root"
setx JDBC_INITIAL_SIZE "10"
setx JDBC_MAX_ACTIVE "200"

::  Schema for Hibernate
setx HIBERNATE_DEFAULT_SCHEMA "revature"

::  Social Media Properties
setx LINKEDIN_API_KEY "771iqm9rw7uo4u"
setx LINKEDIN_API_SECRET "w8PUOuZHBFBZmFbL"
setx LINKEDIN_CALLBACK "https://dev-v2-app.revature.com/login"
setx LINKEDIN_SCOPE "email,offline_access,user_about_me,user_birthday,read_friendlists,user_friends,publish_stream,publish_actions"
setx FACEBOOK_ID "2035718693321020"
setx GPLUS_ID "29028082659-97l0e3llaukp7fe9an9hh6gfrkful6bg.apps.googleusercontent.com"
setx GA_ID "UA-74753735-6"

::  Vimeo
setx VIMEO_ACCESS_TOKEN "870d6fca7ff8f80a402ded294c534f8a"

::  AWS
setx AWS_ACCESS_KEY "AKIAJV7U4GMNKQOG56TA"
setx AWS_SECRET_KEY "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"
setx AWS_TUTORIAL_BUCKET_NAME "dev-tutorialspoint"
setx AWS_RESOURCE_ACCESS_KEY "AKIAJV7U4GMNKQOG56TA"
setx AWS_RESOURCE_SECRET_KEY "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"
setx AWS_RESOURCE_BUCKET "revature-dev-1-b"
setx MAX_SECONDS_TO_LIVE "300"
setx CRON_LAMBDA_ARN "arn:aws:lambda:us-west-2:407975137156:function:CronLambda-NonProd-Dev"
setx CLOUD_WATCH_ARN "arn:aws:iam::407975137156:role/cloudWatchEventInvoker"
setx CRON_LAMBDA_NAME "CronLambda-NonProd-Dev"
setx CRON_LAMBDA_REGION "us-west-2"
setx S3_REGION "us-west-2"

::  Email Addresses
setx EMAIL_REGARDS_URL "https://www.revature.com"
setx RECRUITER_ADMIN_EMAIL "kanchana@revature.com,harini@revature.com"
setx ASU "spencer@revature.com,sink@revature.com"
setx CUNY "spencer@revature.com,sink@revature.com"

::  URL Properties
setx BASE_FRONT_END_URL "http://localhost"
setx ADMIN_URL "http://localhost:8080/core"
setx BASE_ONLNE_DOC_DOWNLOAD_URL "http://localhost:8080/core/resources/ckfileupload"
setx BASE_DOWNLOAD_URL "http://localhost:8080/core/resources/download/"
setx BASE_UNIVERSITY_URL "http://localhost/university"

:: Scheduler Refresh Rate
setx REFRESH_RATE "60000"

:: Flags
setx SEND_EMAILS "YES"

::Prometheus metrics level(to off = 0, counter only = 1, counter & timer = 2)
setx METRICS_LEVEL "2"

::Schedule Profile Update Email in minutes
setx PROFILE_UPDATE_EMAIL "2"

::This for FMS local file directory
setx REV_CORE_TEMP_DIRECTORY "D:\\rev-core-temp-directory\\"

:: used for trigger the email notification info before the scheduler timer
setx ASSIGN_ACTIVITIES_EMAIL_NOTIFICATION_TIME "30"

::Application configuration Details
setx MAIL_HOST "email-smtp.us-west-2.amazonaws.com"
setx MAIL_FROM "no-reply@revature.com"
setx MAIL_USERNAME "AKIAJIBATEMJXG5ZSSFQ"
setx MAIL_PASSWORD "Avi9WBstpee68g3jRHLlPAepGuRkpMDvN+7GKD1cjDVu"
setx MAIL_SMTP_STARTTLS "true"
setx MAIL_SMTP_AUTH "true"
setx MAIL_SMTP_QUIT_WAIT "false"
setx MAIL_SMTP_SSL "false"
setx MAIL_PORT "587"

:: micro-service Server url
setx DISCOVERY_SERVER_URL "http://localhost:8761/"
setx API_GATEWAY_URL "http://localhost:8001/"
setx SECURITY_SERVER_URL "http://localhost:8090/"
setx BOOTCAMP_SERVER_URL "http://localhost:8091/"
setx BATCH_SERVER_URL "http://localhost:8092/"
setx SALESFORCE_SERVER_URL "http://localhost:8093/"
setx SCHEDULE_APP_URL "http://localhost:8094/"
setx METADATA_SERVER_URL "http://localhost:8096/"
setx COREDATA_SERVER_URL "http://localhost:8099/coredata/"
setx VIDEO_SERVER_URL "http://localhost:9180/video/"
setx CURRICULUM_SERVER_URL "http://localhost:8095/curriculum/"

:: Batch new UI app URL
setx BATCH_APP_URL "http://localhost:4200/"
setx DOMAIN_NAME "localhost"
setx COOKIE_DOMAIN_NAME "localhost"
setx UNSECURE_ACCESS_KEY "hxv7Rx7aYju6Dpqr"

:: frontend prewiew user configuration
setx FRONTEND_PREVIEW_USER_EMAIL_ID "theme_preview@revature.com"

:: Expose assign items secret key
setx EXPOSE_ASSIGN_ITEMS_KEY "a696797958ec0fbe832e70e53af7218e"

:: Salesforce Base URL
setx SALESFORCE_BASE_URL "http://test.lightning.force.com/"

:: Firebase Cloud Messaging API Key
setx FCM_PROTOCOL "https://fcm.googleapis.com/fcm/send"
setx FCM_API_KEY "AAAABsI1Y-M:APA91bHiQvbyq9oOj6LRxKPcqPrW1FYoxpcPrw47y4WwaWrV7ErvPsGEiTI5iQOmzNhwxXqFbmepsk169-X15NgHCro_VS7t3qOy1oKrFJL3AT4mhFIV6L07DN5SqdJklja2wttBGHsh"
setx FCM_USER_AGENT "RevaturePROMobile"
