::  JDBC Properties
JDBC_URL = "jdbc:mysql://localhost:3306/revature?autoReconnect=true&zeroDateTimeBehavior=convertToNull"
JDBC_USERNAME = "root"
JDBC_PASSWORD = "root"
JDBC_INITIAL_SIZE = "10"
JDBC_MAX_ACTIVE=  "200"

::  Schema for Hibernate
HIBERNATE_DEFAULT_SCHEMA = "revature"

::  Social Media Properties
LINKEDIN_API_KEY = "771iqm9rw7uo4u"
LINKEDIN_API_SECRET = "w8PUOuZHBFBZmFbL"
LINKEDIN_CALLBACK = "https://dev-v2-app.revature.com/login"
LINKEDIN_SCOPE = "email,offline_access,user_about_me,user_birthday,read_friendlists,user_friends,publish_stream,publish_actions"
FACEBOOK_ID = "2035718693321020"
GPLUS_ID = "29028082659-97l0e3llaukp7fe9an9hh6gfrkful6bg.apps.googleusercontent.com"
GA_ID = "UA-74753735-6"

::  Vimeo
VIMEO_ACCESS_TOKEN = "870d6fca7ff8f80a402ded294c534f8a"

::  AWS
AWS_ACCESS_KEY ="AKIAJV7U4GMNKQOG56TA"
AWS_SECRET_KEY = "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"
AWS_TUTORIAL_BUCKET_NAME = "dev-tutorialspoint"
AWS_RESOURCE_ACCESS_KEY = "AKIAJV7U4GMNKQOG56TA"
AWS_RESOURCE_SECRET_KEY = "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"
AWS_RESOURCE_BUCKET = "revature-dev-1-b"
MAX_SECONDS_TO_LIVE = "300"
CRON_LAMBDA_ARN = "arn:aws:lambda:us-west-2:407975137156:function:CronLambda-NonProd-Dev"
CLOUD_WATCH_ARN = "arn:aws:iam::407975137156:role/cloudWatchEventInvoker"
CRON_LAMBDA_NAME = "CronLambda-NonProd-Dev"
CRON_LAMBDA_REGION = "us-west-2"
S3_REGION = "us-west-2"

::  Email Addresses
EMAIL_REGARDS_URL = "https://www.revature.com"
RECRUITER_ADMIN_EMAIL = "kanchana@revature.com,harini@revature.com"
ASU = "spencer@revature.com,sink@revature.com"
CUNY = "spencer@revature.com,sink@revature.com"

::  URL Properties
BASE_FRONT_END_URL = "http://localhost"
ADMIN_URL = "http://localhost:8080/core"
BASE_ONLNE_DOC_DOWNLOAD_URL = "http://localhost:8080/core/resources/ckfileupload"
BASE_DOWNLOAD_URL = "http://localhost:8080/core/resources/download/"
BASE_UNIVERSITY_URL = "http://localhost/university"

:: Scheduler Refresh Rate
REFRESH_RATE = "60000"

:: Flags
SEND_EMAILS = "YES"

::Prometheus metrics level(to off = 0, counter only = 1, counter & timer = 2)
METRICS_LEVEL = "2"

::Schedule Profile Update Email in minutes
PROFILE_UPDATE_EMAIL = "2"

::This for FMS local file directory
REV_CORE_TEMP_DIRECTORY = "D:\\rev-core-temp-directory\\"

:: used for trigger the email notification info before the scheduler timer
ASSIGN_ACTIVITIES_EMAIL_NOTIFICATION_TIME = "30"

::Application configuration Details
MAIL_HOST = "email-smtp.us-west-2.amazonaws.com"
MAIL_FROM = "no-reply@revature.com"
MAIL_USERNAME = "AKIAJIBATEMJXG5ZSSFQ"
MAIL_PASSWORD = "Avi9WBstpee68g3jRHLlPAepGuRkpMDvN+7GKD1cjDVu"
MAIL_SMTP_STARTTLS = "true"
MAIL_SMTP_AUTH = "true"
MAIL_SMTP_QUIT_WAIT = "false"
MAIL_SMTP_SSL = "false"
MAIL_PORT = "587"

:: micro-service Server url
DISCOVERY_SERVER_URL = "http://localhost:8761/"
API_GATEWAY_URL = "http://localhost:8001/"
SECURITY_SERVER_URL = "http://localhost:8090/"
BOOTCAMP_SERVER_URL  = "http://localhost:8091/"
BATCH_SERVER_URL = "http://localhost:8092/"
SALESFORCE_SERVER_URL = "http://localhost:8093/"
SCHEDULE_APP_URL = "http://localhost:8094/"
METADATA_SERVER_URL = "http://localhost:8096/"
COREDATA_SERVER_URL = "http://localhost:8099/coredata/"
VIDEO_SERVER_URL = "http://localhost:9180/video/"
CURRICULUM_SERVER_URL = "http://localhost:8095/curriculum/"

:: Batch new UI app URL
BATCH_APP_URL = "http://localhost:4200/"
DOMAIN_NAME = "localhost"
COOKIE_DOMAIN_NAME = "localhost"
UNSECURE_ACCESS_KEY = "hxv7Rx7aYju6Dpqr"

:: frontend prewiew user configuration
FRONTEND_PREVIEW_USER_EMAIL_ID = "theme_preview@revature.com"

:: Expose assign items secret key
EXPOSE_ASSIGN_ITEMS_KEY = "a696797958ec0fbe832e70e53af7218e"

:: Salesforce Base URL
SALESFORCE_BASE_URL = "http://test.lightning.force.com/"

:: Firebase Cloud Messaging API Key
FCM_PROTOCOL = "https://fcm.googleapis.com/fcm/send"
FCM_API_KEY = "AAAABsI1Y-M:APA91bHiQvbyq9oOj6LRxKPcqPrW1FYoxpcPrw47y4WwaWrV7ErvPsGEiTI5iQOmzNhwxXqFbmepsk169-X15NgHCro_VS7t3qOy1oKrFJL3AT4mhFIV6L07DN5SqdJklja2wttBGHsh"
FCM_USER_AGENT = "RevaturePROMobile"
